# soccer-players-stats

./: .gitignore  .gitlab-ci.yml  Dockerfile  README 2.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
.github/: angular-copilot-instructions.md  copilot-instructions.md  copilot-java-instructions.md
.github/instructions/: code-smell.instructions.md  code-structure.instructions.md  comments.instructions.md  data-structure.instrucions.md  design.instructions.md  general.instructions.md  methods.instrictions.md  naming.instructions.md  tests.instructions.md  understandability.instructions.md  user-stories.instructions.md
.github/prompts/: user-story.prompt.md
.github/user-stories/: us1.md
assets/i18n/: ar.json  en.json  fr.json
src/: index.html  styles.scss  teams.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/cup-list/: cup-list.component.ts
src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
src/app/components/league-list/: league-list.component.ts
src/app/components/player-detail/: player-detail.component.html  player-detail.component.scss  player-detail.component.ts
src/app/components/player-list/: player-list.component.html  player-list.component.scss  player-list.component.ts
src/app/components/team-detail/: team-detail.component.ts
src/app/components/team-list/: team-list.component.html  team-list.component.scss  team-list.component.ts
src/app/components/transfer-detail/: transfer-detail.component.ts
src/app/components/transfer-list/: transfer-list.component.ts
src/app/models/: country.model.ts  player.model.ts  team.model.ts
src/app/services/: api.service.ts
src/assets/i18n/: ar.json  en.json  fr.json
src/main/java/com/soccer/stats/: SoccerPlayersStatsApplication.java
src/main/java/com/soccer/stats/config/: ApplicationConfiguration.java  JacksonWebConfiguration.java  PersistenceConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/soccer/stats/config/util/: SSLUtil.java
src/main/java/com/soccer/stats/controller/: AuthenticationController.java  PlayersController.java  TeamsController.java  TransferController.java
src/main/java/com/soccer/stats/controller/util/: PresentationConstants.java  PresentationErrorsAdvice.java
src/main/java/com/soccer/stats/model/: Competition.java  CompetitionType.java  Country.java  Cup.java  Federation.java  League.java  Match.java  ModelObject.java  Player.java  PlayerMatchStats.java  Season.java  Team.java  Transfer.java
src/main/java/com/soccer/stats/model/security/: Address.java  LoginRequest.java  SignUpRequest.java  UserInformation.java  UserRole.java  UserTokenState.java
src/main/java/com/soccer/stats/repository/: AddressRepository.java  CompetitionRepository.java  FederationRepository.java  MatchRepository.java  PlayerMatchStatsRepository.java  PlayerRepository.java  TeamRepository.java  TransferRepository.java  UserInformationRepository.java
src/main/java/com/soccer/stats/security/: JwtTokenManager.java
src/main/java/com/soccer/stats/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/soccer/stats/service/: AuthenticationService.java  PlayerService.java  PlayersDbInitService.java  TeamService.java  TransferService.java  UserInformationService.java
src/main/java/com/soccer/stats/util/: AppDeserializationProblemHandler.java  GlobalExceptionHandler.java  ResponseErrorHandler.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/data/: competitions.csv  matches.csv  player_match_stats.csv  players.csv  teams.csv  transfers.csv
src/test/java/com/soccer/stats/: SoccerPlayersStatsApplicationTests.java
